html,
body,
div,
span,
applet,
object,
iframe,
p,
blockquote,
pre,
h1,
h2,
h3,
h4,
h5,
h6,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
button,
output,
ruby,
input,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  color: inherit;
  vertical-align: baseline;
  background: none;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ------------------------------ */

:root {
  font-family: sans-serif;
  --primary-color: rgb(79, 99, 103);
  --secondary-color: rgba(122, 158, 159, 0.83);
  --accent-color: rgb(239, 248, 226);
}

#home {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 14fr;
  height: 100vh;
}

#header {
  background-color: var(--primary-color);
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

#title {
  color: rgb(240, 244, 234);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  text-align: center;
}

#nav {
  background-color: var(--secondary-color);
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 16px;
  gap: 20px;
}

#add-project {
  background-color: var(--accent-color);
  width: 80%;
  height: 42px;
  margin: 10px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

#projects {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}

#projects-title {
  position: relative;
  top: 8px;
  font-weight: bold;
}

.project {
  background-color: var(--accent-color);
  height: 60px;
  width: 300px;
  border-radius: 6px;
  display: grid;
  box-sizing: border-box;
  padding: 14px 24px;
  align-items: center;
  grid-template-columns: 4fr 1fr;
  cursor: pointer;
}

.project-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.project-items {
  font-size: 1rem;
  text-align: end;
  color: gray;
}

#project-body {
  background-color: var(--accent-color);
  grid-row: 2 / 3;
  display: grid;
  box-sizing: border-box;
  padding: 10px 50px;
  gap: 20px;
  grid-template-rows: 1fr 10fr;
}

#body-header {
  display: flex;
  align-items: center;
}

#add-task {
  background-color: var(--secondary-color);
  height: 50px;
  width: 200px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

#project-tasks {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 100px;
  gap: 20px;
}

.task {
  background-color: var(--secondary-color);
  display: grid;
  box-sizing: border-box;
  padding: 18px;
  gap: 10px;
  border-radius: 8px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 4fr;
  cursor: pointer;
}

.task-title {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-size: 1rem;
  font-weight: bold;
}

.task-date {
  grid-column: 2 / 3;
  font-size: 0.7rem;
  font-weight: bold;
  text-align: end;
  align-self: center;
}

.task-description {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  font-size: 0.8rem;
  line-height: 15px;
  text-overflow: ellipsis;
}
